{
  "name": "blogs_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "test": "NODE_ENV=test mocha ./test/test-files/*.spec.js --file=./test/test-db/test-helper.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "express-validator": "^7.0.1",
    "log4js": "^6.9.1",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "@middleware.io/node-apm": "2.0.0-rc.5"
  }
}
